akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    server {
      # do not treat HEAD requests as GET requests with cut bodies
      transparent-head-requests = false
    }
  }
}
